JWT_SECRET=HHHHHHHHHHHH
PORT=5000 //yourOppeningPort
MONGO_URL=mongodb://your.ip.adress/oppNetDb
SERVER_URL=http://localhost:5000 //serverRunninghost
FROM_MAIL=yourmail@gmail.com
SMTP_MAIL=yourSMTPmail@gmail.com
SMTP_PASS=your_smtp_password
RESET_LINK_URL=FRONT-END-URL/user/new_password
FRONTEND_URL=FRONT-END-URL